# StravaDotNet

./: .gitignore  README.md  StravaDotNet.sln
Contracts/DTOs/: ActivityDTO.cs  LatLngDTO.cs
Contracts/Interfaces/: IAccessToken.cs  IActivitiesRepo.cs  IAltitudeStream.cs  IAthleteRepo.cs  IAuthService.cs  IBaseStream.cs  ICadenceStream.cs  IDetailedActivity.cs  IDetailedSegmentEffort.cs  IDistanceStream.cs  IHeartrateStream.cs  ILap.cs  ILatLng.cs  ILatLngStream.cs  IMapRepo.cs  IMetaAthlete.cs  IMovingStream.cs  IPolylineMap.cs  IPowerStream.cs  ISavingService.cs  ISegmentEffortRepo.cs  ISegmentRepo.cs  ISmoothGradeStream.cs  ISmoothVelocityStream.cs  ISplit.cs  IStravaService.cs  IStravaUser.cs  IStravaUserRepo.cs  IStreamSet.cs  IStreamSetRepo.cs  ISummarySegment.cs  ITemperatureStream.cs  ITimeStream.cs  IUnitOfWork.cs
Data/: Converters.cs  Data.csproj
Data/BusinessLogic/: DataSaver.cs
Data/Context/: DbContext.cs  MongoDBContext.cs
Data/Converters/: LatLngConverter.cs  StreamConverter.cs
Data/Data/: StravaDatabase.db  StravaDatabase.db-shm  StravaDatabase.db-wal
Data/Interfaces/: IActivitiesRepo.cs  IAthleteRepo.cs  IMapRepo.cs  ISegmentEffortRepo.cs  ISegmentRepo.cs  IStravaUser.cs  IStreamSetRepo.cs  IUnitOfWork.cs
Data/Migrations/: 20250125135555_InitialCreate.Designer.cs  20250125140821_NewMigration.Designer.cs  20250125140821_NewMigration.cs  20250125210030_AddedActivities.Designer.cs  20250125210030_AddedActivities.cs  20250125214030_AddedActivities2.Designer.cs  20250125214030_AddedActivities2.cs  20250125214809_AddedActivities3.Designer.cs  20250125214809_AddedActivities3.cs  20250126131036_ChangedFKs.Designer.cs  20250126131036_ChangedFKs.cs  20250126160324_NewMigration2.Designer.cs  20250126160324_NewMigration2.cs  20250322170616_InitialCreate.Designer.cs  20250322170616_InitialCreate.cs  20250323175113_InitialCreate.Designer.cs  20250323175113_InitialCreate.cs  20250323210220_InitialCreate.Designer.cs  20250323210220_InitialCreate.cs  20250327190906_InitialCreate.Designer.cs  20250330124323_InitialCreate.Designer.cs  20250330124323_InitialCreate.cs  20250419113521_StreamTables.Designer.cs  20250419113521_StreamTables.cs  DatabaseContextModelSnapshot.cs
Data/Models/: AccessToken.cs  MongoDbSettings.cs  StravaUser.cs  UnitOfWork.cs
Data/Models/Strava/: ActivityStats.cs  ActivityTotal.cs  ActivityType.cs  ActivityZone.cs  AltitudeStream.cs  BaseStream.cs  CadenceStream.cs  Comment.cs  DetailedActivity.cs  DetailedAthlete.cs  DetailedClub.cs  DetailedGear.cs  DetailedSegment.cs  DetailedSegmentEffort.cs  DistanceStream.cs  Error.cs  ExplorerResponse.cs  ExplorerSegment.cs  Fault.cs  HeartRateZoneRanges.cs  HeartrateStream.cs  Lap.cs  LatLng.cs  LatLngStream.cs  MetaActivity.cs  MetaAthlete.cs  MetaClub.cs  MovingStream.cs  PhotosSummary.cs  PhotosSummaryPrimary.cs  PolylineMap.cs  PowerStream.cs  PowerZoneRanges.cs  Route.cs  RouteDirection.cs  RunningRace.cs  SegmentLeaderboard.cs  SegmentLeaderboardEntry.cs  SmoothGradeStream.cs  SmoothVelocityStream.cs  (+17 more)
Data/Repos/: ActivitiesRepo.cs  AthleteRepo.cs  MapRepo.cs  SegmentEffortRepo.cs  SegmentRepo.cs  StravaUserRepo.cs  StreamSetRepo.cs
DataManagement/BusinessLogic/: DataSaver.cs  HeatmapManager.cs  Mappers.cs  PolylineConverter.cs  ShapeManager.cs
DataManagement/Extensions/: EnumerableExtension.cs
DataManagement/Models/: HeatmapInput.cs  ShapeModels.cs
DataManagementTests/: DataManagementTests.csproj  PolylineConverterTests.cs  ShapeManagerTests.cs
Statistics/: Statistics.csproj
Statistics/BusinessLogic/: ActivityStatsConverter.cs
Strava/: Class1.cs  Strava.csproj
StravaDotNet/: AppSettings.cs  Program.cs  StravaDotNet.csproj  appsettings.json
StravaDotNet/Components/: App.razor  _Imports.razor
StravaDotNet/Components/Dialogs/: ActivityDetailsDialog.razor
StravaDotNet/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
StravaDotNet/Components/Pages/: BestEfforts.razor  FetchData.razor  Heatmap.razor  History.razor  Home.razor  Predictor.razor  SpeedScatter.razor  TrainModel.razor
StravaDotNet/Components/Services/: AuthService.cs  AuthState.cs  DataRetrievalService.cs  DetailedActivityService.cs  HeatmapService.cs  PlottingHelperService.cs  PythonService.cs  SavingService.cs  SegmentEffortService.cs  StatsService.cs  StravaService.cs
StravaDotNet/Controllers/: AccountController.cs  DetailedActivitiesController.cs  GetActivity.razor  HeatmapController.cs  SegmentEffortController.cs  StravaController.cs  StreamController.cs
StravaDotNet/Migrations/: 20250125124115_InitialCreate.Designer.cs  20250125124115_InitialCreate.cs  DatabaseContextModelSnapshot.cs
StravaDotNet/Properties/: launchSettings.json
StravaDotNet/ViewModels/: ActivityVm.cs  CalendarVm.cs  SimpleActivityVm.cs  StatsVm.cs
StravaDotNet/wwwroot/js/: barChart.js  heatMap.js  scatterPlot.js
StravaDotNetTests/: StravaDotNetTests.csproj
StravaDotNetTests/Controllers/: StravaControllerTests.cs
regression/: DataParser.py
(+4 files in other folders)
